# spring-grpc

./: pom.xml
spring-grpc-kotlin/: pom.xml
spring-grpc-kotlin/src/main/java/org/springframework/grpc/client/: CoroutineStubFactory.java
spring-grpc-kotlin/src/test/java/org/springframework/grpc/client/: CoroutineStubFactoryTests.java
spring-grpc-spring-boot-autoconfigure/: pom.xml
spring-grpc-spring-boot-autoconfigure/src/main/java/org/springframework/grpc/autoconfigure/client/: GrpcClientAutoConfiguration.java
