<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>spring-grpc</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-grpc-kotlin</artifactId>
	<packaging>jar</packaging>
	<name>Spring gRPC Kotlin</name>
	<description>Kotlin module for gRPC programming</description>
	<url>https://github.com/spring-projects/spring-grpc</url>

	<scm>
		<url>https://github.com/spring-projects/spring-grpc</url>
		<connection>git://github.com/spring-projects/spring-grpc.git
		</connection>
		<developerConnection>git@github.com:spring-projects/spring-grpc.git
		</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.grpc</groupId>
			<artifactId>spring-grpc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-kotlin-stub</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
